# KidLauncher

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/child/dao/: ChildDao.java  (+2 more)
app/src/main/java/adapter/: AddAppGridViewAdapter.java  ChildGridViewAdapter.java  MyChildListAdapter.java  MyFragmentPagerAdapter.java  MyGridViewAdapter.java  MyRecyclerViewAdapter.java  SettingListAdapter.java  ShowGridViewAdapter.java
app/src/main/java/bean/: ApplicationBean.java  JTMessage.java
app/src/main/java/dbManager/: DBUtils.java  DaoManager.java
app/src/main/java/fragment/: ChildAnimationFragment.java  ChildBookFragment.java  ChildGameFragment.java  ChildLearnFragment.java  ChildRecordFragment.java  FragmentController.java  ParentAnimationFragment.java  ParentBookFragment.java  ParentGameFragment.java  ParentLearnFragment.java
app/src/main/java/utils/: HomeKeyLocker.java  SystemUtils.java
app/src/main/res/drawable/: animation.xml  book.xml  btn_style_green.xml  btn_style_white.xml  calculator_confirmbg.xml  calculator_numberbg.xml  confirm_dialog_bg2.xml  edittext.xml  game.xml  learn.xml  pro_bar.xml  progress_bar_bear.xml  progress_bar_butterfly.xml  record.xml  text_color.xml
app/src/main/res/layout/: activity_add_app_item.xml  activity_add_application.xml  activity_add_child.xml  activity_add_child_header.xml  activity_add_child_item.xml  activity_child.xml  activity_child_grid_item.xml  activity_choose_header_pic.xml  activity_end.xml  activity_gridview_item.xml  activity_main.xml  activity_manage_application.xml  activity_member.xml  activity_parent.xml  activity_recycler_item.xml  activity_setting.xml  activity_setting_list_item.xml  activity_showapp_item.xml  fragment_child_animation.xml  fragment_child_book.xml  fragment_child_game.xml  fragment_child_learn.xml  fragment_parent_game.xml  progress_bar_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  string.xml  strings.xml  styles.xml
(+17 files in other folders)
