<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/parent_background"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/parent_title"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <Button
            android:id="@+id/member_back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/parent_back"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家 庭 成 员"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="子女"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:background="@color/chocolate"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"/>
    <ListView
        android:id="@+id/child_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/black"
        android:dividerHeight="1px"
        android:layout_marginTop="10dp">
    </ListView>
</LinearLayout>