<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/child_background_pic">
    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_above="@+id/child_radioGroup"
        android:layout_alignParentTop="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/child_head_pic"
            android:id="@+id/child_back_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/chocolate"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="700dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/child_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <RadioButton
            android:id="@+id/game_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/game"
            android:text="游戏"
            android:textSize="@dimen/child_text_size"
            android:textColor="@drawable/text_color"
            />
        <RadioButton
            android:id="@+id/book_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/book"
            android:text="图书"
            android:textSize="@dimen/child_text_size"
            android:textColor="@drawable/text_color"/>
        <RadioButton
            android:id="@+id/animation_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/animation"
            android:text="动画"
            android:textSize="@dimen/child_text_size"
            android:textColor="@drawable/text_color"/>
        <RadioButton
            android:id="@+id/learn_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/learn"
            android:text="学习"
            android:textSize="@dimen/child_text_size"
            android:textColor="@drawable/text_color"/>
        <RadioButton
            android:id="@+id/record_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/record"
            android:text="记录"
            android:textSize="@dimen/child_text_size"
            android:textColor="@drawable/text_color"/>
    </RadioGroup>

</LinearLayout>