<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exit_layout"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/calculator_background_pic" >
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="5"
            />
        <TextView
            android:id="@+id/mul_textView1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="5"
            android:textSize="@dimen/calculator_text_size"
            android:textColor="@color/black"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="×"
            android:textSize="@dimen/calculator_text_size"
            android:textColor="@color/black"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/mul_textView2"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="5"
            android:textSize="@dimen/calculator_text_size"
            android:textColor="@color/black"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="6"
            android:text="=  ?"
            android:textSize="@dimen/calculator_text_size"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:textColor="#333"
        android:textSize="@dimen/calculator_text_size"
        android:gravity="center"
        android:background="@drawable/calculator_result"
        android:text="" />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="7"
            android:textColor="@color/black"
            android:background="@drawable/calculator_numberbg"
            android:textSize="@dimen/calculator_text_size"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calculator_numberbg"
            android:textSize="@dimen/calculator_text_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="8"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/calculator_numberbg"
            android:textSize="@dimen/calculator_text_size"
            android:textColor="@color/black"
            android:text="9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="4"
            android:background="@drawable/calculator_numberbg"
            android:textSize="@dimen/calculator_text_size"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calculator_numberbg"
            android:textSize="@dimen/calculator_text_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:text="5"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/calculator_numberbg"
            android:textSize="@dimen/calculator_text_size"
            android:textColor="@color/black"
            android:text="6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="1"
            android:background="@drawable/calculator_numberbg"
            android:textSize="@dimen/calculator_text_size"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calculator_numberbg"
            android:textSize="@dimen/calculator_text_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:text="2"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/calculator_numberbg"
            android:textSize="@dimen/calculator_text_size"
            android:textColor="@color/black"
            android:text="3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <Button
            android:id="@+id/btnBackspace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="«"
            android:background="@drawable/calculator_confirmbg"
            android:textSize="@dimen/calculator_text_size"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calculator_numberbg"
            android:textSize="@dimen/calculator_text_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:text="0"/>
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/calculator_confirmbg"
            android:textSize="@dimen/calculator_text_size"
            android:textColor="@color/black"
            android:text="确定"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="8dp"
        >
    </LinearLayout>
</LinearLayout>