<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_pic"
    tools:context="com.pkucollege.kidlauncher.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_title"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="儿 童 桌 面"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="420dp"
        android:layout_height="280dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/end_button"
        android:layout_alignEnd="@+id/end_button"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/parent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:text="家 长"
        android:textSize="34sp"
        android:paddingLeft="40dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/end_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/main_end"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
