<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="130dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/child_app_icon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/bear_b"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/child_app_name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="儿童桌面"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="7dp"
        android:gravity="center"/>
</LinearLayout>